@media only screen and (min-width:32.5em){
    header{
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }

    #completeLogo{
        grid-column:1/2;
        grid-row:1/2;
        max-width: 60%;
        display:grid;
        grid-template-columns: auto auto;
    }

    #date{
        grid-column:1/4;
        grid-row:2/3;
    }

    #name{
        padding-right:5px;
    }

    #logo{
        padding:10px;
    }

    main{
        display:grid;
        grid-template-rows: auto auto auto auto auto;
    }

    #hero{
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #press{
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #spotlights{
        grid-row: 3/4;
        display:grid;
        grid-column: 1/3;
        grid-template-columns: auto auto;
    }

    #spot1{
        grid-column: 1/2;
    }
    #spot2{
        grid-column: 2/3;
    }

    #join{
        grid: 4/5;
    }

    #event,
    #weather{
        grid-row:5/6;
    }


}
