@media only screen and (min-width:64em){

    nav{
        grid-column: 2/5;
        grid-row:2/3;
        display:flex;
        flex-flow: row;
    }
    .navigation{
        display:flex;
        flex-flow: row;
        align-items: center;
        margin: 0;
        
    }
    .navigation li{
        display:flex;
        padding:5px;
    }
    .navigation a{
        display:flex;
        flex-flow:row ;
    }
    .navigation a.ham::before{
        display:none;
        padding: 0px;
    }
    img{
        max-width: 50%;
    }

    #services{
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    #specialized{
        grid-column: 1/2;
    }
    #amenities{
        grid-column: 2/3;
    }

    #div_home_temples{
        display: grid;
        grid-template-columns: auto auto;
    }

    #home_temple{
        grid-column: 1/2;
        grid-row:1/3;
        padding-top: 5px;
    }

    #temple_content{
        grid-column: 2/3;
    }

    #weather{
        grid-column: 1/3;
    }
}